config/locales/devise.zh.yml (before)
zh:
  errors:
    messages:
      expired: 您已过期，请重新申请
      not_found: 没有找到
      already_confirmed: 已经确认，请重新登录.
      not_locked: 未锁定
      not_saved:
        one: "因为1个错误导致此%{resource}保存失败:"
        other: "因为%{count}个错误导致此%{resource}保存失败:"
  devise:
    failure:
      already_authenticated: 您已经登录.
      unauthenticated: 继续操作前请注册或者登录.
      unconfirmed: 继续操作前请先确认您的帐号.
      locked: 您的帐号已被锁定.
      invalid: 邮箱或密码错误
      invalid_token: 认证码无效.
      timeout: 您已登录超时，请重新登录.
      inactive: 您还没有激活帐户.
    passwords:
      updated_not_active: 您的密码已修改成功.
      send_paranoid_instructions: 如果您的邮箱存在于我们的数据库中，您将收到一封找回密码的邮件.
      send_instructions: 几分钟后，您将收到重置密码的电子邮件.
      updated: 您的密码已修改成功，您现在已登录.
    sessions:
      signed_in: 登录成功.
      signed_out: 退出成功.
    confirmations:
      send_paranoid_instructions: 如果您的邮箱存在于我们的数据库中，您将收到一封确认账号的邮件.
      send_instructions: 几分钟后，您将收到确认帐号的电子邮件.
      confirmed: 您的帐号已经确认，您现在已登录.
    registrations:
      signed_up_but_unconfirmed: 带有确认链接的信息已经发送到你的邮箱。请打开此链接来激活你的帐号
      signed_up_but_inactive: 虽然您已经注册成功，但因为你的帐号还未激活，所以你暂时无法登录
      signed_up_but_locked: 虽然您已经注册成功，但因为你的帐号已被锁定，所以你暂时无法登录
      reasons:
        inactive: ~
        unconfirmed: ~
        locked: ~
      update_needs_confirmation: ~
      signed_up: 欢迎您！您已注册成功.
      updated: 帐号资料更新成功.
      destroyed: 再见！您的帐户已成功注销。我们希望很快可以再见到您.
    unlocks:
      send_paranoid_instructions: 如果您的邮箱存在于我们的数据库中，您将收到一封解锁账号的邮件.
      send_instructions: 几分钟后，您将收到一封解锁帐号的邮件.
      unlocked: 您的帐号已成功解锁，您现在已登录.
    omniauth_callbacks:
      success: "成功地从%{kind}获得授权."
      failure: "因为%{reason}，所以您无法从%{kind}获得授权."
    mailer:
      confirmation_instructions:
        subject: 确认信息
      reset_password_instructions:
        subject: 重置密码信息
      unlock_instructions:
        subject: 解锁信息

config/locales/devise.zh.yml (after)
zh:
  errors:
    messages:
      expired: 您已过期，请重新申请
      not_found: 没有找到
      already_confirmed: 已经确认，请重新登录.
      not_locked: 未锁定
      not_saved:
        one: "因为1个错误导致此%{resource}保存失败:"
        other: "因为%{count}个错误导致此%{resource}保存失败:"
  devise:
    failure:
      already_authenticated: 您已经登录.
      unauthenticated: 继续操作前请注册或者登录.
      unconfirmed: 继续操作前请先确认您的帐号.
      locked: 您的帐号已被锁定.
      invalid: 邮箱或密码错误
      invalid_token: 认证码无效.
      timeout: 您已登录超时，请重新登录.
      inactive: 您还没有激活帐户.
    passwords:
      updated_not_active: 您的密码已修改成功.
      send_paranoid_instructions: 如果您的邮箱存在于我们的数据库中，您将收到一封找回密码的邮件.
      send_instructions: 几分钟后，您将收到重置密码的电子邮件.
      updated: 您的密码已修改成功，您现在已登录.
    sessions:
      signed_in: 登录成功.
      signed_out: 退出成功.
    confirmations:
      send_paranoid_instructions: 如果您的邮箱存在于我们的数据库中，您将收到一封确认账号的邮件.
      send_instructions: 几分钟后，您将收到确认帐号的电子邮件.
      confirmed: 您的帐号已经确认，您现在已登录.
    registrations:
      signed_up_but_unconfirmed: 带有确认链接的信息已经发送到你的邮箱。请打开此链接来激活你的帐号
      signed_up_but_inactive: 虽然您已经注册成功，但因为你的帐号还未激活，所以你暂时无法登录
      signed_up_but_locked: 虽然您已经注册成功，但因为你的帐号已被锁定，所以你暂时无法登录
      reasons:
        inactive: ~
        unconfirmed: 未确认
        locked: 锁住的
      update_needs_confirmation: ~
      signed_up: 欢迎您！您已注册成功.
      updated: 帐号资料更新成功.
      destroyed: 再见！您的帐户已成功注销。我们希望很快可以再见到您.
    unlocks:
      send_paranoid_instructions: 如果您的邮箱存在于我们的数据库中，您将收到一封解锁账号的邮件.
      send_instructions: 几分钟后，您将收到一封解锁帐号的邮件.
      unlocked: 您的帐号已成功解锁，您现在已登录.
    omniauth_callbacks:
      success: "成功地从%{kind}获得授权."
      failure: "因为%{reason}，所以您无法从%{kind}获得授权."
    mailer:
      confirmation_instructions:
        subject: 确认信息
      reset_password_instructions:
        subject: 重置密码信息
      unlock_instructions:
        subject: 解锁信息

config/locales/devise.zh.yml (diff)
@@ -36,8 +36,8 @@ zh:
       signed_up_but_locked: 虽然您已经注册成功，但因为你的帐号已被锁定，所以你暂时无法登录
       reasons:
         inactive: ~
-        unconfirmed: ~
-        locked: ~
+        unconfirmed: 未确认
+        locked: 锁住的
       update_needs_confirmation: ~
       signed_up: 欢迎您！您已注册成功.
       updated: 帐号资料更新成功.
