config/locales/faq/faq.fr.yml (before)
fr:
  dashboard:
    faq:
      faq_title: FAQ
      new_tribe_link: lien
      tribes_map_link: "dans le monde entier"
      translations_link: "état actuel des traductions"
      github_link: Github
      q1: "Qu'est-ce que Sharetribe ?"
      a1: "Sharetribe est un réseau de \"tribus\", des communautés en ligne où vous pouvez partager des objets, des services, des trajets et des lieux dans un cadre local et de confiance. Vous pouvez créer une tribu pour votre université, votre entreprise, votre quartier, votre association, votre club de sport... Partout où vous le souhaitez !"
      q2: "Que puis-je partager sur Sharetribe ?"
      a2: "Tout ce que vous voulez ! Par exemple, vous pouvez vendre, échanger ou donner des objets dont vous ne voulez plus comme des vêtements, des livres, des DVDs, des meubles ou bien encore des jouets pour enfants. Vous pouvez louer ou prêter des choses que vous voulez garder mais dont vous ne vous servez pas au quotidien comme des équipements sportifs ou des instruments de musique. Vous pouvez partager votre voiture pour un trajet vers votre travail ou pour emmener vos enfants à leurs cours de sport. Vous pouvez aider les autres en proposant votre temps, vos compétences et vos connaissances : sortir le chien d'un voisin pour sa promenade, aider un collègue sur son ordinateur personnel, bricoler dans la chambre d'un ami étudiant. Vous pouvez aussi louer votre appartement ou votre canapé, occasionnellement ou régulièrement. Les possibilités sont nombreuses !"
      q3: "Pourquoi Sharetribe ?"
      a3: "La vie est plus belle quand on partage. En partageant ce que l'on possède (objets, compétences, trajet, lieux...) vous pouvez gagner de l'argent, protéger l'environnement et vous rapprocher des gens autour de vous. Aujourd'hui, partager n'est pas assez simple pour être quelque chose de très populaire. Nous voulons changer cela et rendre le partage simple, agréable et \"cool\". "
      qx: "Comment fonctionne Sharetribe ?"
      ax: "Rien de mieux que de voir par vous même : connectez vous et essayez !"
      q4: "Pourquoi faire plusieurs tribus plutôt qu'une seule et unique grande communauté ?"
      a4: "Deux raisons à cela : les lieux et la confiance. Le fait de partager ce que l'on possède est quelque chose de local : cela se passe dans notre environnement proche, juste autour de soi. En créant des tribus locales, il est plus simple de découvrir ce qu'il se passe à côté de nous. La confiance est également un point clé pour rendre le partage plus simple. Faire confiance à des inconnus est compliqué, nous pensons donc qu'il est bon de commencer par partager avec des gens que l'on fréquente déjà : des collègues, des amis, des voisins."
      q5: "Qui est derrière Sharetribe ?"
      a5: "Sharetribe est une entreprise finlandaise. Notre mission est d'aider les gens à se rencontrer au sein de tribus locales (des communautés) et à réduire le volume de déchets en permettant à tous d'utiliser plus efficacement ce que l'on possède en le partageant. Vous pouvez en savoir plus sur notre équipe et notre philosophie <a href=\"http://avoinyritys.fi/english\">en cliquant ici</a>."
      q6: "Comment faire pour lancer une nouvelle tribu dans mon quartier, mon université, mon entreprise... ?"
      a6: "Tout ce que vous avez à faire est de cliquer sur ce %{new_tribe_link} ! Suivez les instructions et créez votre tribu."
      q7: "Est-ce sûr d'emprunter et louer des objets à des gens que je ne connais pas ?"
      a7: "Via Sharetribe, vous serez en contact avec des gens des même tribus que vous. Vous serez peut être dans les même bureaux, habiterez dans la même rue ou irez à l'école ensemble. Cependant, vous ne pouvez jamais avoir totalement confiance en quelqu'un que vous ne connaissez pas. Faite confiance à votre intuition et à votre bon sens quand vous entrez en contact avec des gens via Sharetribe. Si vous rencontrez quelqu'un pour la première fois, retrouvez le dans un lieu public. Regardez si vous avez des amis en communs via Facebook. Lisez ce qu'ont pensé d'autres membres de la tribu de cette personne. Si tout le monde participe intelligemment, par exemple en remplissant correctement ses informations de contact, partager ensemble sera une très bonne expérience."
      q8: "Actuellement, où est utilisé Sharetribe ?"
      a8: "Sharetribe est utilisé par des tribus %{tribes_map_link} : de la Finlande et la Grèce au Chili et aux Etats-Unis d'Amérique. Et de nouvelles tribus voient le jour chaque semaine ! Universités, entreprises, quartiers, clubs de sport et bien d'autres communautés utilisent Sharetribe pour partager, partout."
      q9: "Est-ce que Sharetribe existe dans ma langue ?"
      a9: "Sharetribe est disponible en anglais, espagnol, finlandais, grec, français, russe et catalan et sera bientôt traduit dans d'autres langues. Vous pouvez suivre l'%{translations_link}. Si vous avez besoin de Sharetribe dans une langue spécifique ou si vous voulez nous aider à le traduire, écrivez nous : language@sharetribe.com !"
      q10: "Est-ce que Sharetribe est Open-Source ?"
      a10: "Oui. Sharetribe est proposé sous la \"licence MIT\". Vous pouvez télécharger le code source sur %{github_link} et l'utiliser comme bon vous semble. Contactez nous si vous avez des questions ou si vous souhaitez développer à partir de ce code.</p><p>Notre objectif est de développer la meilleure plate-forme dédiée au partage local et nous sommes persuadés que le meilleur moyen d'y arriver est de rendre le code open-source, en permettant à de nouveaux développeurs d'améliorer Sharetribe pour le rendre toujours meilleur. La communauté des développeurs de Sharetribe est encore jeune mais nous vous encourageons fortement à nous rejoindre et à partager votre travail. Mais si vous voulez juste récupérer le code et installer Sharetribe gratuitement sur votre serveur, vous le pouvez aussi."

config/locales/faq/faq.fr.yml (after)
fr:
  dashboard:
    faq:
      faq_title: FAQ
      new_tribe_link: lien
      tribes_map_link: "dans le monde entier"
      translations_link: "état actuel des traductions"
      github_link: Github
      q1: "Qu'est-ce que Sharetribe ?"
      a1: "Sharetribe est un réseau de \"tribus\", des communautés en ligne où vous pouvez partager des objets, des services, des trajets et des lieux dans un cadre local et de confiance. Vous pouvez créer une tribu pour votre université, votre entreprise, votre quartier, votre association, votre club de sport... Partout où vous le souhaitez !"
      q2: "Que puis-je partager sur Sharetribe ?"
      a2: "Tout ce que vous voulez ! Par exemple, vous pouvez vendre, échanger ou donner des objets dont vous ne voulez plus comme des vêtements, des livres, des DVDs, des meubles ou bien encore des jouets pour enfants. Vous pouvez louer ou prêter des choses que vous voulez garder mais dont vous ne vous servez pas au quotidien comme des équipements sportifs ou des instruments de musique. Vous pouvez partager votre voiture pour un trajet vers votre travail ou pour emmener vos enfants à leurs cours de sport. Vous pouvez aider les autres en proposant votre temps, vos compétences et vos connaissances : sortir le chien d'un voisin pour sa promenade, aider un collègue sur son ordinateur personnel, bricoler dans la chambre d'un ami étudiant. Vous pouvez aussi louer votre appartement ou votre canapé, occasionnellement ou régulièrement. Les possibilités sont nombreuses !"
      q3: "Pourquoi Sharetribe ?"
      a3: "La vie est plus belle quand on partage. En partageant ce que l'on possède (objets, compétences, trajet, lieux...) vous pouvez gagner de l'argent, protéger l'environnement et vous rapprocher des gens autour de vous. Aujourd'hui, partager n'est pas assez simple pour être quelque chose de très populaire. Nous voulons changer cela et rendre le partage simple, agréable et \"cool\". "
      q4: "Pourquoi faire plusieurs tribus plutôt qu'une seule et unique grande communauté ?"
      a4: "Deux raisons à cela : les lieux et la confiance. Le fait de partager ce que l'on possède est quelque chose de local : cela se passe dans notre environnement proche, juste autour de soi. En créant des tribus locales, il est plus simple de découvrir ce qu'il se passe à côté de nous. La confiance est également un point clé pour rendre le partage plus simple. Faire confiance à des inconnus est compliqué, nous pensons donc qu'il est bon de commencer par partager avec des gens que l'on fréquente déjà : des collègues, des amis, des voisins."
      q5: "Qui est derrière Sharetribe ?"
      a5: "Sharetribe est une entreprise finlandaise. Notre mission est d'aider les gens à se rencontrer au sein de tribus locales (des communautés) et à réduire le volume de déchets en permettant à tous d'utiliser plus efficacement ce que l'on possède en le partageant. Vous pouvez en savoir plus sur notre équipe et notre philosophie <a href=\"http://avoinyritys.fi/english\">en cliquant ici</a>."
      q6: "Comment faire pour lancer une nouvelle tribu dans mon quartier, mon université, mon entreprise... ?"
      a6: "Tout ce que vous avez à faire est de cliquer sur ce %{new_tribe_link} ! Suivez les instructions et créez votre tribu."
      q7: "Est-ce sûr d'emprunter et louer des objets à des gens que je ne connais pas ?"
      a7: "Via Sharetribe, vous serez en contact avec des gens des même tribus que vous. Vous serez peut être dans les même bureaux, habiterez dans la même rue ou irez à l'école ensemble. Cependant, vous ne pouvez jamais avoir totalement confiance en quelqu'un que vous ne connaissez pas. Faite confiance à votre intuition et à votre bon sens quand vous entrez en contact avec des gens via Sharetribe. Si vous rencontrez quelqu'un pour la première fois, retrouvez le dans un lieu public. Regardez si vous avez des amis en communs via Facebook. Lisez ce qu'ont pensé d'autres membres de la tribu de cette personne. Si tout le monde participe intelligemment, par exemple en remplissant correctement ses informations de contact, partager ensemble sera une très bonne expérience."
      q8: "Actuellement, où est utilisé Sharetribe ?"
      a8: "Sharetribe est utilisé par des tribus %{tribes_map_link} : de la Finlande et la Grèce au Chili et aux Etats-Unis d'Amérique. Et de nouvelles tribus voient le jour chaque semaine ! Universités, entreprises, quartiers, clubs de sport et bien d'autres communautés utilisent Sharetribe pour partager, partout."
      q9: "Est-ce que Sharetribe existe dans ma langue ?"
      a9: "Sharetribe est disponible en anglais, espagnol, finlandais, grec, français, russe et catalan et sera bientôt traduit dans d'autres langues. Vous pouvez suivre l'%{translations_link}. Si vous avez besoin de Sharetribe dans une langue spécifique ou si vous voulez nous aider à le traduire, écrivez nous : language@sharetribe.com !"
      q10: "Est-ce que Sharetribe est Open-Source ?"
      a10: "Oui. Sharetribe est proposé sous la \"licence MIT\". Vous pouvez télécharger le code source sur %{github_link} et l'utiliser comme bon vous semble. Contactez nous si vous avez des questions ou si vous souhaitez développer à partir de ce code.</p><p>Notre objectif est de développer la meilleure plate-forme dédiée au partage local et nous sommes persuadés que le meilleur moyen d'y arriver est de rendre le code open-source, en permettant à de nouveaux développeurs d'améliorer Sharetribe pour le rendre toujours meilleur. La communauté des développeurs de Sharetribe est encore jeune mais nous vous encourageons fortement à nous rejoindre et à partager votre travail. Mais si vous voulez juste récupérer le code et installer Sharetribe gratuitement sur votre serveur, vous le pouvez aussi."
      q11: "Puis modifier l'apparence de ma tribu ?"
      a11: "Des options avancées de personnalisation permettent de faire correspondre Sharetribe à votre communauté. Vous pouvez ajouter un slogan, une description, un logo et changer les couleurs du thème pour personnaliser votre tribu. Il est également possible de modifier les catégories d'annonces."
      q12: "Combien coûte Sharetribe ?"
      a12: "La version basique de Sharetribe est complètement gratuite pour votre communauté. Si vous représentez une organisation plus grande, comme une université ou une entreprise, et que vous avez besoin d'une intégration à votre intranet, de fonctionnalités spécifiques ou de support avancé, <a href=\"mailto:sales@sharetribe.com\">contactez nous</a> et dites nous ce dont vous avez besoin, nous vous ferons une offre."

config/locales/faq/faq.fr.yml (diff)
@@ -12,8 +12,6 @@ fr:
       a2: "Tout ce que vous voulez ! Par exemple, vous pouvez vendre, échanger ou donner des objets dont vous ne voulez plus comme des vêtements, des livres, des DVDs, des meubles ou bien encore des jouets pour enfants. Vous pouvez louer ou prêter des choses que vous voulez garder mais dont vous ne vous servez pas au quotidien comme des équipements sportifs ou des instruments de musique. Vous pouvez partager votre voiture pour un trajet vers votre travail ou pour emmener vos enfants à leurs cours de sport. Vous pouvez aider les autres en proposant votre temps, vos compétences et vos connaissances : sortir le chien d'un voisin pour sa promenade, aider un collègue sur son ordinateur personnel, bricoler dans la chambre d'un ami étudiant. Vous pouvez aussi louer votre appartement ou votre canapé, occasionnellement ou régulièrement. Les possibilités sont nombreuses !"
       q3: "Pourquoi Sharetribe ?"
       a3: "La vie est plus belle quand on partage. En partageant ce que l'on possède (objets, compétences, trajet, lieux...) vous pouvez gagner de l'argent, protéger l'environnement et vous rapprocher des gens autour de vous. Aujourd'hui, partager n'est pas assez simple pour être quelque chose de très populaire. Nous voulons changer cela et rendre le partage simple, agréable et \"cool\". "
-      qx: "Comment fonctionne Sharetribe ?"
-      ax: "Rien de mieux que de voir par vous même : connectez vous et essayez !"
       q4: "Pourquoi faire plusieurs tribus plutôt qu'une seule et unique grande communauté ?"
       a4: "Deux raisons à cela : les lieux et la confiance. Le fait de partager ce que l'on possède est quelque chose de local : cela se passe dans notre environnement proche, juste autour de soi. En créant des tribus locales, il est plus simple de découvrir ce qu'il se passe à côté de nous. La confiance est également un point clé pour rendre le partage plus simple. Faire confiance à des inconnus est compliqué, nous pensons donc qu'il est bon de commencer par partager avec des gens que l'on fréquente déjà : des collègues, des amis, des voisins."
       q5: "Qui est derrière Sharetribe ?"
@@ -28,3 +26,7 @@ fr:
       a9: "Sharetribe est disponible en anglais, espagnol, finlandais, grec, français, russe et catalan et sera bientôt traduit dans d'autres langues. Vous pouvez suivre l'%{translations_link}. Si vous avez besoin de Sharetribe dans une langue spécifique ou si vous voulez nous aider à le traduire, écrivez nous : language@sharetribe.com !"
       q10: "Est-ce que Sharetribe est Open-Source ?"
       a10: "Oui. Sharetribe est proposé sous la \"licence MIT\". Vous pouvez télécharger le code source sur %{github_link} et l'utiliser comme bon vous semble. Contactez nous si vous avez des questions ou si vous souhaitez développer à partir de ce code.</p><p>Notre objectif est de développer la meilleure plate-forme dédiée au partage local et nous sommes persuadés que le meilleur moyen d'y arriver est de rendre le code open-source, en permettant à de nouveaux développeurs d'améliorer Sharetribe pour le rendre toujours meilleur. La communauté des développeurs de Sharetribe est encore jeune mais nous vous encourageons fortement à nous rejoindre et à partager votre travail. Mais si vous voulez juste récupérer le code et installer Sharetribe gratuitement sur votre serveur, vous le pouvez aussi."
+      q11: "Puis modifier l'apparence de ma tribu ?"
+      a11: "Des options avancées de personnalisation permettent de faire correspondre Sharetribe à votre communauté. Vous pouvez ajouter un slogan, une description, un logo et changer les couleurs du thème pour personnaliser votre tribu. Il est également possible de modifier les catégories d'annonces."
+      q12: "Combien coûte Sharetribe ?"
+      a12: "La version basique de Sharetribe est complètement gratuite pour votre communauté. Si vous représentez une organisation plus grande, comme une université ou une entreprise, et que vous avez besoin d'une intégration à votre intranet, de fonctionnalités spécifiques ou de support avancé, <a href=\"mailto:sales@sharetribe.com\">contactez nous</a> et dites nous ce dont vous avez besoin, nous vous ferons une offre."
