config/locales/faq/faq.vi.yml (before)
vi:
  dashboard:
    faq:
      faq_title: FAQ
      new_tribe_link: "liên kết"
      tribes_map_link: "trên khắp thế giới"
      translations_link: "Các trạng thái hiện tại của bản dịch"
      github_link: GitHub
      q1: "Sharetribe là gì?"
      a1: "Sharetribe là một mạng lưới của \"các cộng đồng\", các cộng đồng trực tuyến nơi bạn có thể chia sẻ hàng hoá, dịch vụ, cuốc xe và không gian trong một môi trường địa phương, đáng tin cậy. Bạn có thể tạo ra cộng đồng cho khuôn viên trường đại học của bạn, công ty của bạn, khu phố của bạn, hiệp hội của bạn, câu lạc bộ thể thao, giáo đoàn của bạn, bạn đặt tên nó!"
      q2: "Những gì bạn có thể chia sẻ tại Sharetribe?"
      a2: "Khá nhiều thứ bạn muốn! Một số ví dụ: bạn có thể bán, trao đổi, hoặc cho đi những thứ mà bạn không cần nữa, như quần áo, sách, DVD, đồ nội thất hoặc đồ chơi trẻ em cũ. Bạn có thể cho thuê hoặc cho vay món đồ bạn không muốn vứt bỏ nhưng không sử dụng hàng ngày như các công cụ, dụng cụ thể thao hoặc nhạc cụ. Bạn có thể chia sẻ một cuốc xe đến nơi làm việc hoặc tạo khu vực vui chơi để những đứa trẻ của bạn chơi bóng đá. Bạn có thể giúp những người khác với nhiều cách khác nhau bằng cách sử dụng thời gian, kỹ năng và kiến thức của bạn: đưa chó của một người hàng xóm đi dạo, giúp đỡ một đồng nghiệp với các vấn đề máy tính, khoan tường cho bạn học của bạn. Hoặc bạn có thể cho người khác thuê căn hộ của bạn hoặc ghế của bạn."
      q3: "Tại sao Sharetribe?"
      a3: "Cuộc sống sẽ tốt hơn khi bạn chia sẻ. Bằng cách chia sẻ các tài sản vật chất - hàng hoá, dịch vụ, các cuốc và không gian - bạn có thể kiếm tiền, bảo vệ môi trường, và kết nối với những người xung quanh bạn. Thế giới hôm nay, chia sẻ vẫn chưa đủ dễ để thực sự trở thành một phần của nền văn hóa ịiện đại. Chúng ta đặt ra để thay đổi điều đó bằng cách chia sẻ dễ dàng, vui vẻ và thân thiết. "
      qx: "Sharetribe hoạt động như thế nào?"
      ax: "Một hình ảnh có giá trị bằng một ngàn lời nói. Đi một ngày đang học một sàng khôn!"
      q4: "Tại sao nhiều cộng đồng thay vì một cộng đồng toàn cầu duy nhất?"
      a4: "Hai lý do: vị trí và tin tưởng. Chia sẻ các tài sản vật chất là rất cục bộ. Nó xảy ra trong môi trường của bạn ngay lập tức. Cộng đồng địa phương, nó dễ dàng hơn để xem những gì xung quanh bạn. Và tin tưởng là một điều quan trọng để thực hiện chia sẻ dễ dàng hơn. Tin tưởng người lạ là khó khăn, vì vậy chúng ta nghĩ rằng nó là tốt để bắt đầu bằng cách chia sẻ với những người bạn đã có kết nối với họ: đồng nghiệp, bạn học hoặc hàng xóm của bạn."
      q5: "Ai là đằng sau Sharetribe?"
      a5: "Sharetribe Ltd là một doanh nghiệp cho lợi nhuận xã hội đăng ký ở Phần Lan. Nhiệm vụ của chúng tôi là để giúp mọi người kết nối với cộng đồng của họ và để giúp loại bỏ những thứ dư thừa bằng cách làm cho nó dễ dàng hơn cho tất cả mọi người để sử dụng tài sản của chúng ta hiệu quả hơn bằng cách chia sẻ chúng. Bạn có thể đọc thêm về nhóm của chúng tôi và triết lý của chúng tôi <a href=\"http://avoinyritys.fi/english\">ở đây</a>."
      q6: "Làm thế nào có thể bắt đầu một cộng đồng mới trong khu phố/ trường đại học/khu vực làm việc,vv của tôi?"
      a6: "Tất cả những gì bạn cần làm là nhấp chuột liện kết %{new_tribe_link}! Thực hiện theo các hướng dẫn để tạo cho bạn một công đồng riêng."
      q7: "Có an toàn không khi tôi cho người khác, những người tôi không biết trước đây, mượn đồ dùng của mình?"
      a7: "Trong Sharetribe bạn sẽ liên lạc với mọi người trong các cộng đồng tương tự như bạn. Bạn có thể trong cùng một văn phòng, sống trên cùng một đường phố hoặc chia sẻ một lớp học toán học với nhau. Tuy nhiên, bạn không bao giờ hoàn toàn có thể tin tưởng một ai đó mà bạn không biết. Sử dụng cảm giác chung khi bạn tiếp xúc với những người thông qua Sharetribe. Nếu bạn gặp một người lần đầu tiên, làm điều đó tại một nơi công cộng. Xem nếu bạn có một số bạn bè chung thông qua facebook. Kiểm tra những gì mọi người đánh giá người dùng trong quá khứ. Khi bạn khéo léo về tài sản của bạn và chi tiết liên hệ được chia sẻ có thể là một kinh nghiệm bổ ích cho tất cả mọi người."
      q8: "Nơi Sharetribe vừa được sử dụng?"
      a8: "Sharetribe đang được sử dụng trong các cộng đồng %{tribes_map_link} từ Phần Lan và Hy Lạp đến Chile và Hoa Kỳ, với cộng đồng mới mở tất cả thời gian. Trường đại học, công ty, giáo đoàn, cộng đồng khú phố, các đội thể thao và tất cả các loại cộng đồng khác sử dụng Sharetribe để chia sẻ trên toàn thế giới."
      q9: "Tôi có thể nhận được Sharetribe bằng ngôn ngữ của riêng tôi?"
      a9: "Sharetribe hiện có sẵn bằng tiếng Anh, Tây Ban Nha, Phần Lan, Hy Lạp, Pháp, Nga và Catalan và sẽ được dịch sang nhiều ngôn ngữ trong tương lai. Bạn có thể kiểm tra %{translations_link}. Nếu bạn cần Sharetribe bằng một ngôn ngữ cụ thể hoặc muốn giúp chúng tôi dịch dịch vụ của chúng tôi, gửi e-mail cho chúng tôi tại language@sharetribe.com!"
      q10: "Sharetribe là mã nguồn mở?"
      a10: "Có. Sharetribe được cấp phép tại nguồn cấp phép MIT miễn phí. Bạn có thể tải mã nguồn từ %{github_link} và sử dụng nó bằng bất kỳ cách nào bạn làm. Xin vui lòng liên hệ với chúng tôi nếu bạn có bất kỳ câu hỏi nào liên quan đến việc phát triển nền tảng của mã Sharetribe.<p><p>Tầm nhìn của chúng tôi là phát triển nền tảng tốt nhất cho việc chia sẻ các nguồn lực địa phương và chúng tôi tin rằng cách tốt nhất để đạt được mục tiêu này là để mở mã nguồn và làm cho nó có thể cho nhà phát triển quan tâm đến để thêm mới các chức năng vào chương trình và điều đó làm cho Sharetribe trở thành một công cụ linh hoạt hơn cho các nhu cầu chia sẻ khác nhau. Cộng đồng phát triển vẫn còn rất trẻ, nhưng chúng tôi khuyến khích bạn tham gia và chia sẻ công việc của bạn. Hoặc nếu bạn chỉ muốn lấy mã và cài đặt máy chủ Sharetribe miễn phí cũng được."

config/locales/faq/faq.vi.yml (after)
vi:
  dashboard:
    faq:
      faq_title: FAQ
      new_tribe_link: "liên kết"
      tribes_map_link: "trên khắp thế giới"
      translations_link: "Các trạng thái hiện tại của bản dịch"
      github_link: GitHub
      q1: "Sharetribe là gì?"
      a1: "Sharetribe là một mạng lưới của \"các cộng đồng\", các cộng đồng trực tuyến nơi bạn có thể chia sẻ hàng hoá, dịch vụ, cuốc xe và không gian trong một môi trường địa phương, đáng tin cậy. Bạn có thể tạo ra cộng đồng cho khuôn viên trường đại học của bạn, công ty của bạn, khu phố của bạn, hiệp hội của bạn, câu lạc bộ thể thao, giáo đoàn của bạn, bạn đặt tên nó!"
      q2: "Những gì bạn có thể chia sẻ tại Sharetribe?"
      a2: "Khá nhiều thứ bạn muốn! Một số ví dụ: bạn có thể bán, trao đổi, hoặc cho đi những thứ mà bạn không cần nữa, như quần áo, sách, DVD, đồ nội thất hoặc đồ chơi trẻ em cũ. Bạn có thể cho thuê hoặc cho vay món đồ bạn không muốn vứt bỏ nhưng không sử dụng hàng ngày như các công cụ, dụng cụ thể thao hoặc nhạc cụ. Bạn có thể chia sẻ một cuốc xe đến nơi làm việc hoặc tạo khu vực vui chơi để những đứa trẻ của bạn chơi bóng đá. Bạn có thể giúp những người khác với nhiều cách khác nhau bằng cách sử dụng thời gian, kỹ năng và kiến thức của bạn: đưa chó của một người hàng xóm đi dạo, giúp đỡ một đồng nghiệp với các vấn đề máy tính, khoan tường cho bạn học của bạn. Hoặc bạn có thể cho người khác thuê căn hộ của bạn hoặc ghế của bạn."
      q3: "Tại sao Sharetribe?"
      a3: "Cuộc sống sẽ tốt hơn khi bạn chia sẻ. Bằng cách chia sẻ các tài sản vật chất - hàng hoá, dịch vụ, các cuốc và không gian - bạn có thể kiếm tiền, bảo vệ môi trường, và kết nối với những người xung quanh bạn. Thế giới hôm nay, chia sẻ vẫn chưa đủ dễ để thực sự trở thành một phần của nền văn hóa ịiện đại. Chúng ta đặt ra để thay đổi điều đó bằng cách chia sẻ dễ dàng, vui vẻ và thân thiết. "
      q4: "Tại sao nhiều cộng đồng thay vì một cộng đồng toàn cầu duy nhất?"
      a4: "Hai lý do: vị trí và tin tưởng. Chia sẻ các tài sản vật chất là rất cục bộ. Nó xảy ra trong môi trường của bạn ngay lập tức. Cộng đồng địa phương, nó dễ dàng hơn để xem những gì xung quanh bạn. Và tin tưởng là một điều quan trọng để thực hiện chia sẻ dễ dàng hơn. Tin tưởng người lạ là khó khăn, vì vậy chúng ta nghĩ rằng nó là tốt để bắt đầu bằng cách chia sẻ với những người bạn đã có kết nối với họ: đồng nghiệp, bạn học hoặc hàng xóm của bạn."
      q5: "Ai là đằng sau Sharetribe?"
      a5: "Sharetribe Ltd là một doanh nghiệp cho lợi nhuận xã hội đăng ký ở Phần Lan. Nhiệm vụ của chúng tôi là để giúp mọi người kết nối với cộng đồng của họ và để giúp loại bỏ những thứ dư thừa bằng cách làm cho nó dễ dàng hơn cho tất cả mọi người để sử dụng tài sản của chúng ta hiệu quả hơn bằng cách chia sẻ chúng. Bạn có thể đọc thêm về nhóm của chúng tôi và triết lý của chúng tôi <a href=\"http://avoinyritys.fi/english\">ở đây</a>."
      q6: "Làm thế nào có thể bắt đầu một cộng đồng mới trong khu phố/ trường đại học/khu vực làm việc,vv của tôi?"
      a6: "Tất cả những gì bạn cần làm là nhấp chuột liện kết %{new_tribe_link}! Thực hiện theo các hướng dẫn để tạo cho bạn một công đồng riêng."
      q7: "Có an toàn không khi tôi cho người khác, những người tôi không biết trước đây, mượn đồ dùng của mình?"
      a7: "Trong Sharetribe bạn sẽ liên lạc với mọi người trong các cộng đồng tương tự như bạn. Bạn có thể trong cùng một văn phòng, sống trên cùng một đường phố hoặc chia sẻ một lớp học toán học với nhau. Tuy nhiên, bạn không bao giờ hoàn toàn có thể tin tưởng một ai đó mà bạn không biết. Sử dụng cảm giác chung khi bạn tiếp xúc với những người thông qua Sharetribe. Nếu bạn gặp một người lần đầu tiên, làm điều đó tại một nơi công cộng. Xem nếu bạn có một số bạn bè chung thông qua facebook. Kiểm tra những gì mọi người đánh giá người dùng trong quá khứ. Khi bạn khéo léo về tài sản của bạn và chi tiết liên hệ được chia sẻ có thể là một kinh nghiệm bổ ích cho tất cả mọi người."
      q8: "Nơi Sharetribe vừa được sử dụng?"
      a8: "Sharetribe đang được sử dụng trong các cộng đồng %{tribes_map_link} từ Phần Lan và Hy Lạp đến Chile và Hoa Kỳ, với cộng đồng mới mở tất cả thời gian. Trường đại học, công ty, giáo đoàn, cộng đồng khú phố, các đội thể thao và tất cả các loại cộng đồng khác sử dụng Sharetribe để chia sẻ trên toàn thế giới."
      q9: "Tôi có thể nhận được Sharetribe bằng ngôn ngữ của riêng tôi?"
      a9: "Sharetribe hiện có sẵn bằng tiếng Anh, Tây Ban Nha, Phần Lan, Hy Lạp, Pháp, Nga và Catalan và sẽ được dịch sang nhiều ngôn ngữ trong tương lai. Bạn có thể kiểm tra %{translations_link}. Nếu bạn cần Sharetribe bằng một ngôn ngữ cụ thể hoặc muốn giúp chúng tôi dịch dịch vụ của chúng tôi, gửi e-mail cho chúng tôi tại language@sharetribe.com!"
      q10: "Sharetribe là mã nguồn mở?"
      a10: "Có. Sharetribe được cấp phép tại nguồn cấp phép MIT miễn phí. Bạn có thể tải mã nguồn từ %{github_link} và sử dụng nó bằng bất kỳ cách nào bạn làm. Xin vui lòng liên hệ với chúng tôi nếu bạn có bất kỳ câu hỏi nào liên quan đến việc phát triển nền tảng của mã Sharetribe.<p><p>Tầm nhìn của chúng tôi là phát triển nền tảng tốt nhất cho việc chia sẻ các nguồn lực địa phương và chúng tôi tin rằng cách tốt nhất để đạt được mục tiêu này là để mở mã nguồn và làm cho nó có thể cho nhà phát triển quan tâm đến để thêm mới các chức năng vào chương trình và điều đó làm cho Sharetribe trở thành một công cụ linh hoạt hơn cho các nhu cầu chia sẻ khác nhau. Cộng đồng phát triển vẫn còn rất trẻ, nhưng chúng tôi khuyến khích bạn tham gia và chia sẻ công việc của bạn. Hoặc nếu bạn chỉ muốn lấy mã và cài đặt máy chủ Sharetribe miễn phí cũng được."
      q11: ~
      a11: ~
      q12: ~
      a12: ~

config/locales/faq/faq.vi.yml (diff)
@@ -12,8 +12,6 @@ vi:
       a2: "Khá nhiều thứ bạn muốn! Một số ví dụ: bạn có thể bán, trao đổi, hoặc cho đi những thứ mà bạn không cần nữa, như quần áo, sách, DVD, đồ nội thất hoặc đồ chơi trẻ em cũ. Bạn có thể cho thuê hoặc cho vay món đồ bạn không muốn vứt bỏ nhưng không sử dụng hàng ngày như các công cụ, dụng cụ thể thao hoặc nhạc cụ. Bạn có thể chia sẻ một cuốc xe đến nơi làm việc hoặc tạo khu vực vui chơi để những đứa trẻ của bạn chơi bóng đá. Bạn có thể giúp những người khác với nhiều cách khác nhau bằng cách sử dụng thời gian, kỹ năng và kiến thức của bạn: đưa chó của một người hàng xóm đi dạo, giúp đỡ một đồng nghiệp với các vấn đề máy tính, khoan tường cho bạn học của bạn. Hoặc bạn có thể cho người khác thuê căn hộ của bạn hoặc ghế của bạn."
       q3: "Tại sao Sharetribe?"
       a3: "Cuộc sống sẽ tốt hơn khi bạn chia sẻ. Bằng cách chia sẻ các tài sản vật chất - hàng hoá, dịch vụ, các cuốc và không gian - bạn có thể kiếm tiền, bảo vệ môi trường, và kết nối với những người xung quanh bạn. Thế giới hôm nay, chia sẻ vẫn chưa đủ dễ để thực sự trở thành một phần của nền văn hóa ịiện đại. Chúng ta đặt ra để thay đổi điều đó bằng cách chia sẻ dễ dàng, vui vẻ và thân thiết. "
-      qx: "Sharetribe hoạt động như thế nào?"
-      ax: "Một hình ảnh có giá trị bằng một ngàn lời nói. Đi một ngày đang học một sàng khôn!"
       q4: "Tại sao nhiều cộng đồng thay vì một cộng đồng toàn cầu duy nhất?"
       a4: "Hai lý do: vị trí và tin tưởng. Chia sẻ các tài sản vật chất là rất cục bộ. Nó xảy ra trong môi trường của bạn ngay lập tức. Cộng đồng địa phương, nó dễ dàng hơn để xem những gì xung quanh bạn. Và tin tưởng là một điều quan trọng để thực hiện chia sẻ dễ dàng hơn. Tin tưởng người lạ là khó khăn, vì vậy chúng ta nghĩ rằng nó là tốt để bắt đầu bằng cách chia sẻ với những người bạn đã có kết nối với họ: đồng nghiệp, bạn học hoặc hàng xóm của bạn."
       q5: "Ai là đằng sau Sharetribe?"
@@ -28,3 +26,7 @@ vi:
       a9: "Sharetribe hiện có sẵn bằng tiếng Anh, Tây Ban Nha, Phần Lan, Hy Lạp, Pháp, Nga và Catalan và sẽ được dịch sang nhiều ngôn ngữ trong tương lai. Bạn có thể kiểm tra %{translations_link}. Nếu bạn cần Sharetribe bằng một ngôn ngữ cụ thể hoặc muốn giúp chúng tôi dịch dịch vụ của chúng tôi, gửi e-mail cho chúng tôi tại language@sharetribe.com!"
       q10: "Sharetribe là mã nguồn mở?"
       a10: "Có. Sharetribe được cấp phép tại nguồn cấp phép MIT miễn phí. Bạn có thể tải mã nguồn từ %{github_link} và sử dụng nó bằng bất kỳ cách nào bạn làm. Xin vui lòng liên hệ với chúng tôi nếu bạn có bất kỳ câu hỏi nào liên quan đến việc phát triển nền tảng của mã Sharetribe.<p><p>Tầm nhìn của chúng tôi là phát triển nền tảng tốt nhất cho việc chia sẻ các nguồn lực địa phương và chúng tôi tin rằng cách tốt nhất để đạt được mục tiêu này là để mở mã nguồn và làm cho nó có thể cho nhà phát triển quan tâm đến để thêm mới các chức năng vào chương trình và điều đó làm cho Sharetribe trở thành một công cụ linh hoạt hơn cho các nhu cầu chia sẻ khác nhau. Cộng đồng phát triển vẫn còn rất trẻ, nhưng chúng tôi khuyến khích bạn tham gia và chia sẻ công việc của bạn. Hoặc nếu bạn chỉ muốn lấy mã và cài đặt máy chủ Sharetribe miễn phí cũng được."
+      q11: ~
+      a11: ~
+      q12: ~
+      a12: ~
