config/locales/faq/faq.de.yml (before)
de:
  dashboard:
    faq:
      faq_title: FAQ
      new_tribe_link: Link
      tribes_map_link: "auf der ganzen Welt"
      translations_link: "aktueller Status der Übersetzungen"
      github_link: GitHub
      q1: "Was ist Sharetribe?"
      a1: "Sharetribe ist ein Netzwerk aus \"Stämme\", Online Communitys wo Sie Waren miteinander teilen können, Dienste, Mitfahrgelegenheiten und Unterkünfte in lokalen und vertrauenswürdigen Umgebung anbieten können. Sie können einen Stamm für Ihr Hochschulgelände, Ihr Unternehmen, Ihre Nachbarschaft, Ihr Verband, Ihr Sport Klub, Ihrer Gemeinde, und für viele andere erstellen."
      q2: "Was können Sie auf Sharetribe miteinander teilen?"
      a2: "Ziemlich alles was Sie wollen! Einige Beispiele: Sie können Dinge die Sie nichtmehr brauchen, verkaufen, tauschen oder abgeben, wie zum Beispiel alte Kleidung, Bücher, DVDs, Möbel oder Kinderspielzeug. Sie können auch Sachen vermieten oder verleihen, wenn Sie diese nicht abgeben wollen und nicht jeden Tag nutzen, wie zum Beispiel Sport Ausrüstung, Werkzeuge oder Musik Instrumente. Sie können anderen Leuten auch eine Mitfahrgelegenheit zur Arbeit anbieten, oder eine Fahrgemeinschaft organisieren um die Kinder zum Fußball Training zu bringen. Helfen Sie anderen Leuten mit Ihrer Zeit und Ihren Fähigkeiten: gehen Sie Gassi mit dem Hund des Nachbarn, helfen Sie einem Kollegen mit seinem Computer oder bohren Sie für eine Klassenkameradin ein Loch in die Wand. Natürlich können Sie auch Wohnungen oder Sofas für eine gewisse Zeit, oder für länger vermieten"
      q3: "Warum Sharetribe?"
      a3: "Das Leben ist viel schöner wenn Sie mit anderen Leuten teilen. Teilen Sie Ihr Vermögen - Waren, Dienste, Mitfahrgelegenheiten oder Unterkünfte - Sie können dabei sogar Geld verdienen, die Natur beschützen und sich mit den Menschen um Sie herum verbinden. In der Welt von heute, ist das Teilen noch keine einfache Sache um zur Mainstream Kultur zu werden. Wir versuchen dies zu ändern indem wir das Teilen einfach, cool und spaßig machen! "
      qx: "Wie funktioniert Sharetribe?"
      ax: "Ein Bild sagt mehr als tausend Worte. Machen Sie einen Rundgang und sehen Sie es für sich selbst!"
      q4: "Warum viele verschiedene Stämme anstatt einer einzelnen globalen Community?"
      a4: "Aus zwei Gründen. Standort und Vertrauen. Ihr persönliches Vermögen zu teilen beschränkt sich auf die Lokalität. Es passiert in Ihrer unmittelbaren Umgebung. Mit lokalen Stämmen ist es viel einfacher zu sehen was um Sie herum passiert. Und Vertrauen ist ein wichtiger Punkt wenn es um das Teilen geht. Einer Unbekannten Person zu vertrauen ist nicht leicht, desshalb denken wir dass es einfacher ist mit Leuten zu teilen mit denen Sie bereits eine Verbindung haben: Ihre Kollegen, Kommilitonen oder Nachbarn."
      q5: "Wer steckt hinter Sharetribe?"
      a5: "Sharetribe Ltd ist ein soziales gewinnorientiertes Unternehmen dass in Finnland registriert ist. Unsere Mission ist es, Menschen mit Ihrer Gemeindschaft zu verbinden und überschüssige Abfälle zu reduzieren indem wir unser Vermögen besser nutzen durch Teilen mit anderen. Lesen Sie mehr über unser Team und unsere Philosophie <a href=\"http://avoinyritys.fi/english\">hier</a>."
      q6: "Wie starte ich einen neuen Stamm in meiner Nachbarschaft/Universität/Arbeitsplatz etc.?"
      a6: "Das einzige was Sie tun müssen ist dies %{new_tribe_link} zu klicken! Folgen Sie den Anweisungen um Ihren eigenen Stamm zu erstellen."
      q7: "Ist es sicher meine Gegenstände an Leute zu verleihen die ich vorher nicht kannte?"
      a7: "In Sharetribe treten Sie mit Menschen in Kontakt die sich im gleichen Stamm wie Sie befinden. Vielleicht befinden Sie sich im gleichen Büro, leben in der gleichen Straße oder haben die gleiche Mathe Klasse. Trotzdem können Sie jemanden den Sie nicht richtig kennen nicht vertrauen. Verwenden Sie gesunden Menschenverstand wenn Sie mit Menschen über Sharetribe in Kontakt treten. Wenn Sie jemanden zum ersten Mal kennenlernen, dann tun Sie dies in einem öffentlichen Ort. Überprüfen Sie die Bewertungen die andere Leute in der Vergangenheit hinterlassen haben. Wenn Sie sich klug anstellen mit Ihrem Eigentum und Ihren persönlichen Informationen, kann dies eine lohnende Erfahrung für jeden werden."
      q8: "Wo wird Sharetribe bereits eingesetzt?"
      a8: "Sharetribe wird in Gemeinschaften %{tribes_map_link} von Finnland und Griechenland, bis hin zu Chile und den Vereinigten Staaten genutzt, und mit neuen Communitys die jeden Tag eröffnen. Universitäten, Unternehmen, Verbände, Nachbarschaften, Sportmannschaften und alle andere Gemeindschaften nutzen Sharetribe in der ganzen Welt."
      q9: "Kann ich Sharetribe in meiner eigenen Sprache verwenden?"
      a9: "Sharetribe ist derzeit in Englisch, Spanisch, Finnisch, Griechisch, Französisch, Russisch und Katalanisch verfügbar und es kommen nochmehr Sprachen hinzu. Sie können den %{translations_link} überprüfen. Falls Sie Sharetribe in einer bestimmten Sprache wollen oder uns helfen möchten unseren Dienst zu übersetzen, dann senden Sie uns eine Email an language@sharetribe.com"
      q10: "Ist Sharetribe Open Source?"
      a10: "Ja. Sharetribe ist auf eine kostenlose MIT Lizenz lizensiert. Sie können den Code von %{github_link} herunterladen und es so nutzen wie Sie möchten. Bitte kontaktieren Sie uns sofern Sie irgendwelche Fragen zur Entwicklung des Sharetribe Codes haben. </p><p> Unsere Vision ist es die beste Plattform für lokale Ressourcen Teilung zu werden und wir glauben dass der beste Weg dahin den Code öffentlich verfügbar zu machen damit interessierte Entwickler Ihre persönlichen Anpassungen in den Code hinzufügen können und dadurch Sharetribe zu einem noch vielseitigeren Werkzeug um bestimmte Bedürfnisse mit anderen Menschen teilen zu können. Die Entwickler Community ist noch sehr jung, doch wir würden uns freuen wenn Sie uns beitreten würden und Ihre Arbeit mit uns teilen würden. Oder wenn Sie einfach nur den Code möchten und Sharetribe auf einem Server installieren möchten, ist das natürlich auch okay."

config/locales/faq/faq.de.yml (after)
de:
  dashboard:
    faq:
      faq_title: FAQ
      new_tribe_link: Link
      tribes_map_link: "auf der ganzen Welt"
      translations_link: "aktueller Status der Übersetzungen"
      github_link: GitHub
      q1: "Was ist Sharetribe?"
      a1: "Sharetribe ist ein Netzwerk aus \"Stämme\", Online Communitys wo Sie Waren miteinander teilen können, Dienste, Mitfahrgelegenheiten und Unterkünfte in lokalen und vertrauenswürdigen Umgebung anbieten können. Sie können einen Stamm für Ihr Hochschulgelände, Ihr Unternehmen, Ihre Nachbarschaft, Ihr Verband, Ihr Sport Klub, Ihrer Gemeinde, und für viele andere erstellen."
      q2: "Was können Sie auf Sharetribe miteinander teilen?"
      a2: "Ziemlich alles was Sie wollen! Einige Beispiele: Sie können Dinge die Sie nichtmehr brauchen, verkaufen, tauschen oder abgeben, wie zum Beispiel alte Kleidung, Bücher, DVDs, Möbel oder Kinderspielzeug. Sie können auch Sachen vermieten oder verleihen, wenn Sie diese nicht abgeben wollen und nicht jeden Tag nutzen, wie zum Beispiel Sport Ausrüstung, Werkzeuge oder Musik Instrumente. Sie können anderen Leuten auch eine Mitfahrgelegenheit zur Arbeit anbieten, oder eine Fahrgemeinschaft organisieren um die Kinder zum Fußball Training zu bringen. Helfen Sie anderen Leuten mit Ihrer Zeit und Ihren Fähigkeiten: gehen Sie Gassi mit dem Hund des Nachbarn, helfen Sie einem Kollegen mit seinem Computer oder bohren Sie für eine Klassenkameradin ein Loch in die Wand. Natürlich können Sie auch Wohnungen oder Sofas für eine gewisse Zeit, oder für länger vermieten"
      q3: "Warum Sharetribe?"
      a3: "Das Leben ist viel schöner wenn Sie mit anderen Leuten teilen. Teilen Sie Ihr Vermögen - Waren, Dienste, Mitfahrgelegenheiten oder Unterkünfte - Sie können dabei sogar Geld verdienen, die Natur beschützen und sich mit den Menschen um Sie herum verbinden. In der Welt von heute, ist das Teilen noch keine einfache Sache um zur Mainstream Kultur zu werden. Wir versuchen dies zu ändern indem wir das Teilen einfach, cool und spaßig machen! "
      q4: "Warum viele verschiedene Stämme anstatt einer einzelnen globalen Community?"
      a4: "Aus zwei Gründen. Standort und Vertrauen. Ihr persönliches Vermögen zu teilen beschränkt sich auf die Lokalität. Es passiert in Ihrer unmittelbaren Umgebung. Mit lokalen Stämmen ist es viel einfacher zu sehen was um Sie herum passiert. Und Vertrauen ist ein wichtiger Punkt wenn es um das Teilen geht. Einer Unbekannten Person zu vertrauen ist nicht leicht, desshalb denken wir dass es einfacher ist mit Leuten zu teilen mit denen Sie bereits eine Verbindung haben: Ihre Kollegen, Kommilitonen oder Nachbarn."
      q5: "Wer steckt hinter Sharetribe?"
      a5: "Sharetribe Ltd ist ein soziales gewinnorientiertes Unternehmen dass in Finnland registriert ist. Unsere Mission ist es, Menschen mit Ihrer Gemeindschaft zu verbinden und überschüssige Abfälle zu reduzieren indem wir unser Vermögen besser nutzen durch Teilen mit anderen. Lesen Sie mehr über unser Team und unsere Philosophie <a href=\"http://avoinyritys.fi/english\">hier</a>."
      q6: "Wie starte ich einen neuen Stamm in meiner Nachbarschaft/Universität/Arbeitsplatz etc.?"
      a6: "Das einzige was Sie tun müssen ist dies %{new_tribe_link} zu klicken! Folgen Sie den Anweisungen um Ihren eigenen Stamm zu erstellen."
      q7: "Ist es sicher meine Gegenstände an Leute zu verleihen die ich vorher nicht kannte?"
      a7: "In Sharetribe treten Sie mit Menschen in Kontakt die sich im gleichen Stamm wie Sie befinden. Vielleicht befinden Sie sich im gleichen Büro, leben in der gleichen Straße oder haben die gleiche Mathe Klasse. Trotzdem können Sie jemanden den Sie nicht richtig kennen nicht vertrauen. Verwenden Sie gesunden Menschenverstand wenn Sie mit Menschen über Sharetribe in Kontakt treten. Wenn Sie jemanden zum ersten Mal kennenlernen, dann tun Sie dies in einem öffentlichen Ort. Überprüfen Sie die Bewertungen die andere Leute in der Vergangenheit hinterlassen haben. Wenn Sie sich klug anstellen mit Ihrem Eigentum und Ihren persönlichen Informationen, kann dies eine lohnende Erfahrung für jeden werden."
      q8: "Wo wird Sharetribe bereits eingesetzt?"
      a8: "Sharetribe wird in Gemeinschaften %{tribes_map_link} von Finnland und Griechenland, bis hin zu Chile und den Vereinigten Staaten genutzt, und mit neuen Communitys die jeden Tag eröffnen. Universitäten, Unternehmen, Verbände, Nachbarschaften, Sportmannschaften und alle andere Gemeindschaften nutzen Sharetribe in der ganzen Welt."
      q9: "Kann ich Sharetribe in meiner eigenen Sprache verwenden?"
      a9: "Sharetribe ist derzeit in Englisch, Spanisch, Finnisch, Griechisch, Französisch, Russisch und Katalanisch verfügbar und es kommen nochmehr Sprachen hinzu. Sie können den %{translations_link} überprüfen. Falls Sie Sharetribe in einer bestimmten Sprache wollen oder uns helfen möchten unseren Dienst zu übersetzen, dann senden Sie uns eine Email an language@sharetribe.com"
      q10: "Ist Sharetribe Open Source?"
      a10: "Ja. Sharetribe ist auf eine kostenlose MIT Lizenz lizensiert. Sie können den Code von %{github_link} herunterladen und es so nutzen wie Sie möchten. Bitte kontaktieren Sie uns sofern Sie irgendwelche Fragen zur Entwicklung des Sharetribe Codes haben. </p><p> Unsere Vision ist es die beste Plattform für lokale Ressourcen Teilung zu werden und wir glauben dass der beste Weg dahin den Code öffentlich verfügbar zu machen damit interessierte Entwickler Ihre persönlichen Anpassungen in den Code hinzufügen können und dadurch Sharetribe zu einem noch vielseitigeren Werkzeug um bestimmte Bedürfnisse mit anderen Menschen teilen zu können. Die Entwickler Community ist noch sehr jung, doch wir würden uns freuen wenn Sie uns beitreten würden und Ihre Arbeit mit uns teilen würden. Oder wenn Sie einfach nur den Code möchten und Sharetribe auf einem Server installieren möchten, ist das natürlich auch okay."
      q11: ~
      a11: ~
      q12: ~
      a12: ~

config/locales/faq/faq.de.yml (diff)
@@ -12,8 +12,6 @@ de:
       a2: "Ziemlich alles was Sie wollen! Einige Beispiele: Sie können Dinge die Sie nichtmehr brauchen, verkaufen, tauschen oder abgeben, wie zum Beispiel alte Kleidung, Bücher, DVDs, Möbel oder Kinderspielzeug. Sie können auch Sachen vermieten oder verleihen, wenn Sie diese nicht abgeben wollen und nicht jeden Tag nutzen, wie zum Beispiel Sport Ausrüstung, Werkzeuge oder Musik Instrumente. Sie können anderen Leuten auch eine Mitfahrgelegenheit zur Arbeit anbieten, oder eine Fahrgemeinschaft organisieren um die Kinder zum Fußball Training zu bringen. Helfen Sie anderen Leuten mit Ihrer Zeit und Ihren Fähigkeiten: gehen Sie Gassi mit dem Hund des Nachbarn, helfen Sie einem Kollegen mit seinem Computer oder bohren Sie für eine Klassenkameradin ein Loch in die Wand. Natürlich können Sie auch Wohnungen oder Sofas für eine gewisse Zeit, oder für länger vermieten"
       q3: "Warum Sharetribe?"
       a3: "Das Leben ist viel schöner wenn Sie mit anderen Leuten teilen. Teilen Sie Ihr Vermögen - Waren, Dienste, Mitfahrgelegenheiten oder Unterkünfte - Sie können dabei sogar Geld verdienen, die Natur beschützen und sich mit den Menschen um Sie herum verbinden. In der Welt von heute, ist das Teilen noch keine einfache Sache um zur Mainstream Kultur zu werden. Wir versuchen dies zu ändern indem wir das Teilen einfach, cool und spaßig machen! "
-      qx: "Wie funktioniert Sharetribe?"
-      ax: "Ein Bild sagt mehr als tausend Worte. Machen Sie einen Rundgang und sehen Sie es für sich selbst!"
       q4: "Warum viele verschiedene Stämme anstatt einer einzelnen globalen Community?"
       a4: "Aus zwei Gründen. Standort und Vertrauen. Ihr persönliches Vermögen zu teilen beschränkt sich auf die Lokalität. Es passiert in Ihrer unmittelbaren Umgebung. Mit lokalen Stämmen ist es viel einfacher zu sehen was um Sie herum passiert. Und Vertrauen ist ein wichtiger Punkt wenn es um das Teilen geht. Einer Unbekannten Person zu vertrauen ist nicht leicht, desshalb denken wir dass es einfacher ist mit Leuten zu teilen mit denen Sie bereits eine Verbindung haben: Ihre Kollegen, Kommilitonen oder Nachbarn."
       q5: "Wer steckt hinter Sharetribe?"
@@ -28,3 +26,7 @@ de:
       a9: "Sharetribe ist derzeit in Englisch, Spanisch, Finnisch, Griechisch, Französisch, Russisch und Katalanisch verfügbar und es kommen nochmehr Sprachen hinzu. Sie können den %{translations_link} überprüfen. Falls Sie Sharetribe in einer bestimmten Sprache wollen oder uns helfen möchten unseren Dienst zu übersetzen, dann senden Sie uns eine Email an language@sharetribe.com"
       q10: "Ist Sharetribe Open Source?"
       a10: "Ja. Sharetribe ist auf eine kostenlose MIT Lizenz lizensiert. Sie können den Code von %{github_link} herunterladen und es so nutzen wie Sie möchten. Bitte kontaktieren Sie uns sofern Sie irgendwelche Fragen zur Entwicklung des Sharetribe Codes haben. </p><p> Unsere Vision ist es die beste Plattform für lokale Ressourcen Teilung zu werden und wir glauben dass der beste Weg dahin den Code öffentlich verfügbar zu machen damit interessierte Entwickler Ihre persönlichen Anpassungen in den Code hinzufügen können und dadurch Sharetribe zu einem noch vielseitigeren Werkzeug um bestimmte Bedürfnisse mit anderen Menschen teilen zu können. Die Entwickler Community ist noch sehr jung, doch wir würden uns freuen wenn Sie uns beitreten würden und Ihre Arbeit mit uns teilen würden. Oder wenn Sie einfach nur den Code möchten und Sharetribe auf einem Server installieren möchten, ist das natürlich auch okay."
+      q11: ~
+      a11: ~
+      q12: ~
+      a12: ~
