config/locales/faq/faq.ru.yml (before)
ru:
  dashboard:
    faq:
      faq_title: FAQ
      new_tribe_link: ссылку
      tribes_map_link: "во всем мире"
      translations_link: "текущее состояние переводов"
      github_link: Github
      q1: "Что такое Sharetribe?"
      a1: "Sharetribe представляет собой сеть онлайновых сообществ, где можно обмениваться товарами, услугами, поездками и жильём в локальном, доверенном окружении. Вы можете создать сообщество для вашего университета, вашей компании, района, ассоциации, спортивного клуба, чего угодно!"
      q2: "Чем можно делиться в Sharetribe?"
      a2: "Всем, чем угодно! Некоторые примеры: вы можете продать, поменять или отдать вещи, которые вам больше не нужны, например одежду, книги, DVD-диски, мебель или детские игрушки. Вы можете арендовать или давать на прокат вещи, которые вам нужны, но которые не используются каждый день, например, инструменты, спортинвентарь и музыкальные инструменты. Вы можете подвозить кого-нибудь на своём автомобиле по пути на работу или создать пул автомобилей для того, чтобы возить детей на занятия футболом. Вы можете помочь другим самыми разными способами, используя ваше время, навыки и знания: выгулять собаку соседа, помочь коллеге с компьютером, просверлить отверстие в стене для однокурсника. Или вы можете сдать в аренду свою квартиру или диван другим, временно или навсегда."
      q3: "Почему Sharetribe?"
      a3: "Жизнь становится лучше, когда делишься. Совместно используя ресурсы - вещи, услуги, поездки, жильё - вы сможете заработать деньги, сохранить окружающую среду от загрязнения и завести новые знакомства в своём окружении. В сегодняшнем мире обмен ресурсами до сих пор не такая простая задача, чтобы стать частью культуры. Мы хотим сделать его лёгким, весёлым и классным. "
      qx: "Как работает Sharetribe?"
      ax: "Лучше один раз увидеть, чем сто раз услышать. Просмотрите презентацию и вы всё поймёте!"
      q4: "Почему бы не использовать одно, глобальное сообщество?"
      a4: "Две причины: местоположение и доверие. Совместное использование материальных активов возможно в пределах местного сообщества. Это происходит в вашем непосредственном окружении. Фактор доверия является ключевым при обмене. Доверять чужим людям трудно, поэтому мы думаем, что хорошо будет начать, делясь с людьми, с которыми у вас уже есть связь: вашими коллегами, сокурсниками или соседями."
      q5: "Кто стоит за Sharetribe?"
      a5: "Sharetribe является социальным коммерческим предприятием, зарегистрированным в Финляндии. Наша миссия — помогать людям налаживать больше связей внутри сообществ и помочь устранить избыточные отходы, сделав так, чтобы активы использовались более эффективно путём обмена ими. Вы можете прочитать больше о нашей команде и нашей философии <a href=\"http://avoinyritys.fi/english\">здесь (английский)</a>."
      q6: "Как я могу создать новое сообщество в моей окрестности/университете/компании и т.д.?"
      a6: "Всё, что вам нужно сделать это нажать %{new_tribe_link}! Следуйте инструкциям для создания собственного сообщества."
      q7: "Безопасно ли отдавать мои вещи людям, которых я не знал ранее?"
      a7: "В Sharetribe вы будете общаться с людьми, которые находятся в том же сообществе, что и вы. Вы можете находиться с ними в однои и том же офисе, жить на одной улице или ходить на одни и те же занятия. Тем не менее вы никогда не можете полностью доверять кому-то, кого вы не знаете. Используйте своё здравый смысл при совершении действий на Sharetribe. Если вы встречаетесь с кем-то в первый раз, сделайте это в общественном месте. Посмотрите, если у вас есть общие друзья на Facebook. Также проверьте, какие отзывы оставляли об этом человеке другие пользователи. Обмен контактной информацией также помогает сделать общение более открытым."
      q8: "Где уже используется Sharetribe?"
      a8: "Sharetribe используется в общинах %{tribes_map_link} от Финляндии и Греции до Чили и Соединенных Штатов Америки, новые сообщества открываются постоянно. Университеты, компании, церковные приходы, соседства, спортивные команды и всякого рода другие сообщества используют Sharetribe во всем мире."
      q9: "Могу ли я использовать Sharetribe на своём родном языке?"
      a9: "В настоящее время Sharetribe доступен на английском, испанском, финском, греческом, французском, русском и каталанском языках и будет переведён на другие языки в будущем. Вы можете проверить состояние перевода по ссылке %{translations_link}. Если вам нужно использовать Sharetribe на определённом языке или вы хотите помочь нам перевести наш сервис, пишите на language@sharetribe.com!"
      q10: "Открыт ли исходный код Sharetribe?"
      a10: "Да. Sharetribe распространяется по лицензии MIT. Вы можете загрузить исходный код здесь - %{github_link} и использовать его по своему усмотрению. Свяжитесь с нами, если у вас возникнут вопросы по разработке Sharetribe.</p><p>Наша цель - разработка лучшей платформы для совместного использования ресурсов и мы верим в то, что лучший путь для её достижения - это открытый программный код, для того, чтобы заинтересованные разработчики смогли изменять его и добавлять новые возможности, делая Sharetribe более гибким инструментом для выполнения самых различных целей. Сообщество разработчиков ещё очень молодое, однако мы приглашаем вас присоединиться к нему и делиться результатами вашей работы. Если же вы решили просто установить свой собственный сервер Sharetribe, то никаких проблем."

config/locales/faq/faq.ru.yml (after)
ru:
  dashboard:
    faq:
      faq_title: FAQ
      new_tribe_link: ссылку
      tribes_map_link: "во всем мире"
      translations_link: "текущее состояние переводов"
      github_link: Github
      q1: "Что такое Sharetribe?"
      a1: "Sharetribe представляет собой сеть онлайновых сообществ, где можно обмениваться товарами, услугами, поездками и жильём в локальном, доверенном окружении. Вы можете создать сообщество для вашего университета, вашей компании, района, ассоциации, спортивного клуба, чего угодно!"
      q2: "Чем можно делиться в Sharetribe?"
      a2: "Всем, чем угодно! Некоторые примеры: вы можете продать, поменять или отдать вещи, которые вам больше не нужны, например одежду, книги, DVD-диски, мебель или детские игрушки. Вы можете арендовать или давать на прокат вещи, которые вам нужны, но которые не используются каждый день, например, инструменты, спортинвентарь и музыкальные инструменты. Вы можете подвозить кого-нибудь на своём автомобиле по пути на работу или создать пул автомобилей для того, чтобы возить детей на занятия футболом. Вы можете помочь другим самыми разными способами, используя ваше время, навыки и знания: выгулять собаку соседа, помочь коллеге с компьютером, просверлить отверстие в стене для однокурсника. Или вы можете сдать в аренду свою квартиру или диван другим, временно или навсегда."
      q3: "Почему Sharetribe?"
      a3: "Жизнь становится лучше, когда делишься. Совместно используя ресурсы - вещи, услуги, поездки, жильё - вы сможете заработать деньги, сохранить окружающую среду от загрязнения и завести новые знакомства в своём окружении. В сегодняшнем мире обмен ресурсами до сих пор не такая простая задача, чтобы стать частью культуры. Мы хотим сделать его лёгким, весёлым и классным. "
      q4: "Почему бы не использовать одно, глобальное сообщество?"
      a4: "Две причины: местоположение и доверие. Совместное использование материальных активов возможно в пределах местного сообщества. Это происходит в вашем непосредственном окружении. Фактор доверия является ключевым при обмене. Доверять чужим людям трудно, поэтому мы думаем, что хорошо будет начать, делясь с людьми, с которыми у вас уже есть связь: вашими коллегами, сокурсниками или соседями."
      q5: "Кто стоит за Sharetribe?"
      a5: "Sharetribe является социальным коммерческим предприятием, зарегистрированным в Финляндии. Наша миссия — помогать людям налаживать больше связей внутри сообществ и помочь устранить избыточные отходы, сделав так, чтобы активы использовались более эффективно путём обмена ими. Вы можете прочитать больше о нашей команде и нашей философии <a href=\"http://avoinyritys.fi/english\">здесь (английский)</a>."
      q6: "Как я могу создать новое сообщество в моей окрестности/университете/компании и т.д.?"
      a6: "Всё, что вам нужно сделать это нажать %{new_tribe_link}! Следуйте инструкциям для создания собственного сообщества."
      q7: "Безопасно ли отдавать мои вещи людям, которых я не знал ранее?"
      a7: "В Sharetribe вы будете общаться с людьми, которые находятся в том же сообществе, что и вы. Вы можете находиться с ними в однои и том же офисе, жить на одной улице или ходить на одни и те же занятия. Тем не менее вы никогда не можете полностью доверять кому-то, кого вы не знаете. Используйте своё здравый смысл при совершении действий на Sharetribe. Если вы встречаетесь с кем-то в первый раз, сделайте это в общественном месте. Посмотрите, если у вас есть общие друзья на Facebook. Также проверьте, какие отзывы оставляли об этом человеке другие пользователи. Обмен контактной информацией также помогает сделать общение более открытым."
      q8: "Где уже используется Sharetribe?"
      a8: "Sharetribe используется в общинах %{tribes_map_link} от Финляндии и Греции до Чили и Соединенных Штатов Америки, новые сообщества открываются постоянно. Университеты, компании, церковные приходы, соседства, спортивные команды и всякого рода другие сообщества используют Sharetribe во всем мире."
      q9: "Могу ли я использовать Sharetribe на своём родном языке?"
      a9: "В настоящее время Sharetribe доступен на английском, испанском, финском, греческом, французском, русском и каталанском языках и будет переведён на другие языки в будущем. Вы можете проверить состояние перевода по ссылке %{translations_link}. Если вам нужно использовать Sharetribe на определённом языке или вы хотите помочь нам перевести наш сервис, пишите на language@sharetribe.com!"
      q10: "Открыт ли исходный код Sharetribe?"
      a10: "Да. Sharetribe распространяется по лицензии MIT. Вы можете загрузить исходный код здесь - %{github_link} и использовать его по своему усмотрению. Свяжитесь с нами, если у вас возникнут вопросы по разработке Sharetribe.</p><p>Наша цель - разработка лучшей платформы для совместного использования ресурсов и мы верим в то, что лучший путь для её достижения - это открытый программный код, для того, чтобы заинтересованные разработчики смогли изменять его и добавлять новые возможности, делая Sharetribe более гибким инструментом для выполнения самых различных целей. Сообщество разработчиков ещё очень молодое, однако мы приглашаем вас присоединиться к нему и делиться результатами вашей работы. Если же вы решили просто установить свой собственный сервер Sharetribe, то никаких проблем."
      q11: ~
      a11: ~
      q12: ~
      a12: ~

config/locales/faq/faq.ru.yml (diff)
@@ -12,8 +12,6 @@ ru:
       a2: "Всем, чем угодно! Некоторые примеры: вы можете продать, поменять или отдать вещи, которые вам больше не нужны, например одежду, книги, DVD-диски, мебель или детские игрушки. Вы можете арендовать или давать на прокат вещи, которые вам нужны, но которые не используются каждый день, например, инструменты, спортинвентарь и музыкальные инструменты. Вы можете подвозить кого-нибудь на своём автомобиле по пути на работу или создать пул автомобилей для того, чтобы возить детей на занятия футболом. Вы можете помочь другим самыми разными способами, используя ваше время, навыки и знания: выгулять собаку соседа, помочь коллеге с компьютером, просверлить отверстие в стене для однокурсника. Или вы можете сдать в аренду свою квартиру или диван другим, временно или навсегда."
       q3: "Почему Sharetribe?"
       a3: "Жизнь становится лучше, когда делишься. Совместно используя ресурсы - вещи, услуги, поездки, жильё - вы сможете заработать деньги, сохранить окружающую среду от загрязнения и завести новые знакомства в своём окружении. В сегодняшнем мире обмен ресурсами до сих пор не такая простая задача, чтобы стать частью культуры. Мы хотим сделать его лёгким, весёлым и классным. "
-      qx: "Как работает Sharetribe?"
-      ax: "Лучше один раз увидеть, чем сто раз услышать. Просмотрите презентацию и вы всё поймёте!"
       q4: "Почему бы не использовать одно, глобальное сообщество?"
       a4: "Две причины: местоположение и доверие. Совместное использование материальных активов возможно в пределах местного сообщества. Это происходит в вашем непосредственном окружении. Фактор доверия является ключевым при обмене. Доверять чужим людям трудно, поэтому мы думаем, что хорошо будет начать, делясь с людьми, с которыми у вас уже есть связь: вашими коллегами, сокурсниками или соседями."
       q5: "Кто стоит за Sharetribe?"
@@ -28,3 +26,7 @@ ru:
       a9: "В настоящее время Sharetribe доступен на английском, испанском, финском, греческом, французском, русском и каталанском языках и будет переведён на другие языки в будущем. Вы можете проверить состояние перевода по ссылке %{translations_link}. Если вам нужно использовать Sharetribe на определённом языке или вы хотите помочь нам перевести наш сервис, пишите на language@sharetribe.com!"
       q10: "Открыт ли исходный код Sharetribe?"
       a10: "Да. Sharetribe распространяется по лицензии MIT. Вы можете загрузить исходный код здесь - %{github_link} и использовать его по своему усмотрению. Свяжитесь с нами, если у вас возникнут вопросы по разработке Sharetribe.</p><p>Наша цель - разработка лучшей платформы для совместного использования ресурсов и мы верим в то, что лучший путь для её достижения - это открытый программный код, для того, чтобы заинтересованные разработчики смогли изменять его и добавлять новые возможности, делая Sharetribe более гибким инструментом для выполнения самых различных целей. Сообщество разработчиков ещё очень молодое, однако мы приглашаем вас присоединиться к нему и делиться результатами вашей работы. Если же вы решили просто установить свой собственный сервер Sharetribe, то никаких проблем."
+      q11: ~
+      a11: ~
+      q12: ~
+      a12: ~
